{
  "core": {
    "plugins": [
      {
        "package": "@arkecosystem/core-logger-pino"
      },
      {
        "package": "@arkecosystem/core-state"
      },
      {
        "package": "@arkecosystem/core-database"
      },
      {
        "package": "@arkecosystem/core-transactions"
      },
      {
        "package": "@arkecosystem/core-transaction-pool",
        "options": {
          "dynamicFees": {
            "enabled": true,
            "minFeePool": 3000,
            "minFeeBroadcast": 3000,
            "addonBytes": {
              "transfer": 100,
              "secondSignature": 250,
              "delegateRegistration": 400000,
              "vote": 100,
              "multiSignature": 500,
              "ipfs": 250,
              "multiPayment": 500,
              "delegateResignation": 400000
            }
          }
        }
      },
      {
        "package": "@arkecosystem/core-p2p"
      },
      {
        "package": "@arkecosystem/core-blockchain"
      },
      {
        "package": "@arkecosystem/core-api"
      },
      {
        "package": "@arkecosystem/core-webhooks"
      },
      {
        "package": "@arkecosystem/core-forger"
      }
    ]
  },
  "relay": {
    "plugins": [
      {
        "package": "@arkecosystem/core-logger-pino"
      },
      {
        "package": "@arkecosystem/core-state"
      },
      {
        "package": "@arkecosystem/core-database"
      },
      {
        "package": "@arkecosystem/core-transactions"
      },
      {
        "package": "@arkecosystem/core-transaction-pool",
        "options": {
          "dynamicFees": {
            "enabled": true,
            "minFeePool": 3000,
            "minFeeBroadcast": 3000,
            "addonBytes": {
              "transfer": 100,
              "secondSignature": 250,
              "delegateRegistration": 400000,
              "vote": 100,
              "multiSignature": 500,
              "ipfs": 250,
              "multiPayment": 500,
              "delegateResignation": 400000
            }
          }
        }
      },
      {
        "package": "@arkecosystem/core-p2p"
      },
      {
        "package": "@arkecosystem/core-blockchain"
      },
      {
        "package": "@arkecosystem/core-api"
      },
      {
        "package": "@arkecosystem/core-webhooks"
      }
    ]
  },
  "forger": {
    "plugins": [
      {
        "package": "@arkecosystem/core-logger-pino"
      },
      {
        "package": "@arkecosystem/core-transactions"
      },
      {
        "package": "@arkecosystem/core-forger"
      }
    ]
  },
  "snapshot": {
    "plugins": [
      {
        "package": "@arkecosystem/core-logger-pino"
      },
      {
        "package": "@arkecosystem/core-database"
      },
      {
        "package": "@arkecosystem/core-snapshots"
      }
    ]
  }
}
